<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="livealps provides quick and easy access to near real-time satellite imagery of several locations in the Alps.">
  <title>livealps - Near real-time satellite images of the Alps</title>
	<link rel="icon" href="favicon.ico?" sizes="any">
	<link rel="icon" href="favicon.svg?" type="image/svg+xml">
	<link rel="apple-touch-icon" href="apple-touch-icon.png?">
	<link rel="manifest" href="manifest.webmanifest?">
	<style>
	
	.text-sansserif {
		font-family: sans-serif;
	}
	
	.main-title {
		margin-bottom: 0;
	}
	
	.latest-update {
		font-size: 20px;
		font-style: italic;
		margin-top: 10px;
		margin-bottom: 30px;
	}
	
	.toc-list, .toc-list ol {
		list-style-type: none;
	}

	.toc-list {
		padding: 0;
		max-width: 40ch;
		min-width: 16ch;
	}

	.toc-list ol {
		padding-inline-start: 0ch;
	}

	.toc-list li > span {
		text-decoration: none;
		display: grid;
		grid-template-columns: auto max-content;
		align-items: end;
		margin-bottom: 1em;
		font-family: monospace;
		font-size: 18px;
	}

	.toc-list li > span > .title {
		position: relative;
		overflow: hidden;
	}

	.toc-list li > span .leaders::after {
		position: absolute;
		padding-inline-start: .25ch;
		content: "————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————";
		text-align: right;
	}

	.toc-list li > span > .date {
		min-width: 7ch;
		font-variant-numeric: tabular-nums;
		text-align: left;
	}
	
	
	</style>
	
</head>
<body>

  <h1 class="main-title text-sansserif">
  livealps – Near real-time satellite images of the Alps
  </h1>
  <p class="latest-update text-sansserif">
  Latest update: 10 June 2024 15:56 CEST (+8 / -0 / ~0)
  </p>
  
  <ol class="toc-list">

    <li>
        <ol">


  <li>
    <span>
      <span class="title">
        <a href="website/bruennlital.html">Brünnlital (CH)</a>&nbsp;&nbsp;
        <span class="leaders"></span>
      </span>
      <span class="date">&nbsp;&nbsp;09 Jun</span>
    </span>
  </li>

		</ol>
    </li>
</ol>

<script async data-id="101414135" src="//static.getclicky.com/js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101414135ns.gif" /></p></noscript>
</body>
</html>
