Started at 2024-06-10 15:47:05 +0200
Reading locations file...
Processing Sentinel-2...
1 tiles to examine...
Checking Sentinel-2 tile 1 of 1... Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Writing Sentinel-2 tile info file...
Processing Landsat 8/9...
Looking for Landsat scenes covering bruennlital... 100 scene(s) found, including uninteresting ones... 2 excluding them.

We have 2 unique scenes to download and process.

Working on LC81950282024155LGN00 (1/2)...
No immediate downloads available, they are being prepared...
Downloading 4 bands made available per our request: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.

Working on LC91950282024147LGN00 (2/2)...
No immediate downloads available, they are being prepared...
Downloading 4 bands made available per our request: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Writing Landsat 8/9 tile info file...
  id        name    lat   lon   xmin   xmax    ymin    ymax  epsg s2_tile wrs_path wrs_row            text
1  1 bruennlital 46.473 7.693 398500 401000 5146500 5148000 32632   32TLS      195      28 Brünnlital (CH)
Finished at 2024-06-10 15:56:51 +0200
