Started at 2024-07-01 23:03:50 +0200
Reading locations file...
Processing Sentinel-2...
8 tiles to examine...
Checking Sentinel-2 tile 1 of 8... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 2 of 8... Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking Sentinel-2 tile 3 of 8... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking Sentinel-2 tile 4 of 8... Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 5 of 8... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 6 of 8... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 7 of 8... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking Sentinel-2 tile 8 of 8... Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Writing Sentinel-2 tile info file...
Processing Landsat 8/9...
Looking for Landsat scenes covering adamello... 9 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering aigtour... 12 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering altels... 24 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering bernina... 21 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering bishorn... 12 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering bruennlital... 24 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering cengalo... 10 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering cevedale... 19 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering disgrazia... 10 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering forni... 19 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering grandcombin... 12 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering grandesjorasses... 12 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering granparadiso... 23 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering jungfrau... 26 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering lagginhorn... 12 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering matterhorn... 12 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering montblanc... 12 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering monterosa... 12 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering monviso... 12 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering murtel... 21 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering pelmo... 19 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering rocciamelone... 23 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering rutor... 23 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering saasfee... 12 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering schilthorn... 26 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering simplon... 12 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering tresignori... 10 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering valbondione... 10 scene(s) found, including uninteresting ones... 1 excluding them.

We have 4 unique scenes to download and process.

Working on LC91950282024179LGN00 (1/4)...
Downloading 4 immediately available bands: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.

Working on LC81940282024180LGN00 (2/4)...
Downloading 4 immediately available bands: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.

Working on LC91950292024179LGN00 (3/4)...
Downloading 4 immediately available bands: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.

Working on LC81920282024182LGN00 (4/4)...
WARNING: individual band files are not yet available for this scene. Giving up DDS download for now...
WARNING: download failed. Cleaning up and giving up for now...
Giving up on the whole scene for this time...
Writing Landsat 8/9 tile info file...
Finished at 2024-07-01 23:28:03 +0200
Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.

Working on LC81940282024180LGN00 (2/4)...
Downloading 4 immediately available bands: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.

Working on LC91950292024179LGN00 (3/4)...
Downloading 4 immediately available bands: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.

Working on LC81920282024182LGN00 (4/4)...
WARNING: individual band files are not yet available for this scene. Giving up DDS download for now...
WARNING: download failed. Cleaning up and giving up for now...
Giving up on the whole scene for this time...
Writing Landsat 8/9 tile info file...
Finished at 2024-07-01 23:28:03 +0200
