Started at 2024-07-02 15:01:28 +0200
Reading locations file...
Messages d'avis :
1: [rast] unknown extent
2: [rast] unknown extent
3: [rast] unknown extent
4: [rast] unknown extent
5: [rast] unknown extent
6: [rast] unknown extent
7: [rast] unknown extent
8: [rast] unknown extent
9: [rast] unknown extent
10: [rast] unknown extent
11: [rast] unknown extent
12: [rast] unknown extent
13: [rast] unknown extent
14: [rast] unknown extent
15: [rast] unknown extent
16: [rast] unknown extent
17: [rast] unknown extent
18: [rast] unknown extent
19: [rast] unknown extent
20: [rast] unknown extent
21: [rast] unknown extent
22: [rast] unknown extent
23: [rast] unknown extent
24: [rast] unknown extent
25: [rast] unknown extent
26: [rast] unknown extent
27: [rast] unknown extent
28: [rast] unknown extent
Finished at 2024-07-02 15:05:00 +0200
