Started at 2024-06-23 05:30:21 +0200
Reading locations file...
Processing Sentinel-2...
1 tiles to examine...
Checking Sentinel-2 tile 1 of 1... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Writing Sentinel-2 tile info file...
Processing Landsat 8/9...
Looking for Landsat scenes covering bishorn... 15 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering bruennlital... 29 scene(s) found, including uninteresting ones... 1 excluding them.
No new Landsat scenes to process.
Writing Landsat 8/9 tile info file...
Finished at 2024-06-23 05:31:29 +0200
