Started at 2025-05-30 17:30:20 +0200
Reading locations file...
Processing Sentinel-2...
8 tiles to examine...
Checking Sentinel-2 tile 1 of 8... Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking Sentinel-2 tile 2 of 8... Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking Sentinel-2 tile 3 of 8... Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking Sentinel-2 tile 4 of 8... Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking Sentinel-2 tile 5 of 8... Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking Sentinel-2 tile 6 of 8... Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking Sentinel-2 tile 7 of 8... Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking Sentinel-2 tile 8 of 8... Checking for data... Nope. Moving to the next location...
Writing Sentinel-2 tile info file...
Processing Landsat 8/9...
Looking for Landsat scenes covering adamello... 12 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering aigtour... 15 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering aletsch... 28 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering altels... 28 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering bernina... 26 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering bishorn... 14 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering blatten... 28 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering bruennlital... 28 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering cengalo... 13 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering cevedale... 24 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering disgrazia... 13 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering fiescher... 28 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering forni... 24 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering grandcombin... 14 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering grandesjorasses... 15 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering granparadiso... 28 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering gries... 28 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering jungfrau... 28 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering lagginhorn... 14 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering matterhorn... 14 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering montblanc... 15 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering monterosa... 14 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering monviso... 15 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering murtel... 26 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering otemma... 14 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering pelmo... 24 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering plainemorte... 28 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering rhone... 28 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering rocciamelone... 29 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering rutor... 29 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering saasfee... 14 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering schilthorn... 28 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering simplon... 14 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering tresignori... 13 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering tsanfleuron... 15 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering unteraar... 28 scene(s) found, including uninteresting ones... 2 excluding them.
Looking for Landsat scenes covering valbondione... 13 scene(s) found, including uninteresting ones... 1 excluding them.

We have 1 unique scenes to download and process.

Working on LC81940282025150LGN00 (1/1)...
WARNING: individual band files are not yet available for this scene. Giving up DDS download for now...
WARNING: download failed. Cleaning up and giving up for now...
Giving up on the whole scene for this time...
Writing Landsat 8/9 tile info file...
Finished at 2025-05-30 17:46:07 +0200
