Started at 2026-03-27 05:30:20 +0100
Reading locations file...
Processing Sentinel-2...
9 tiles to examine...
Checking Sentinel-2 tile 1 of 9... Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking Sentinel-2 tile 2 of 9... Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking Sentinel-2 tile 3 of 9... Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking Sentinel-2 tile 4 of 9... No new scenes found. Moving on...
Checking Sentinel-2 tile 5 of 9... No new scenes found. Moving on...
Checking Sentinel-2 tile 6 of 9... No new scenes found. Moving on...
Checking Sentinel-2 tile 7 of 9... No new scenes found. Moving on...
Checking Sentinel-2 tile 8 of 9... Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking for data... Yes! Processing... v1... v3... v4... Done.
Checking Sentinel-2 tile 9 of 9... No new scenes found. Moving on...
Writing Sentinel-2 tile info file...
Processing Landsat 8/9...
Looking for Landsat scenes covering adamello... 7 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering aigrouges... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering aigtour... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering albristhore... 15 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering aletsch... 15 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering allalin... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering altabrembana... 7 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering altels... 15 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering arolla... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering bernina... 14 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering bishorn... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering bruennlital... 15 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering cengalo... 7 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering cevedale... 15 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering cinquelaghi... 7 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering disgrazia... 7 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering fiescher... 15 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering fiz... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering forni... 14 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering grandcombin... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering grandesjorasses... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering grandmuveran... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering granparadiso... 14 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering grandesassiere... 14 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering gredetschtal... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering gries... 15 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering grigne... 7 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering gsb... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering jungfrau... 15 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering kanderfirn... 15 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering lagginhorn... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering lauterbrunnen... 15 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering legnone... 7 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering loetschental... 14 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering matterhorn... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering montblanc... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering monterosa... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering monviso... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering murtel... 15 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering pelmo... 12 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering plainemorte... 14 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering reeti... 15 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering rhone... 15 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering rocciamelone... 14 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering rutor... 14 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering saasfee... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering salanfe... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering schilthorn... 15 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering simplon... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering trecime... 13 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering tresignori... 7 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering tsanfleuron... 7 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering unteraar... 15 scene(s) found, including uninteresting ones... 0 excluding them.
Looking for Landsat scenes covering valbondione... 7 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering wildhorn... 7 scene(s) found, including uninteresting ones... 0 excluding them.

We have 1 unique scenes to download and process.

Working on LC91920282026083LGN00 (1/1)...
Downloading 4 immediately available bands: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v3... v4... Done.
Writing Landsat 8/9 tile info file...
Removing 1 adamello image(s) older than 60 days...
Removing 2 aletsch image(s) older than 60 days...
Removing 2 allalin image(s) older than 60 days...
Removing 2 altabrembana image(s) older than 60 days...
Removing 1 altels image(s) older than 60 days...
Removing 2 bernina image(s) older than 60 days...
Removing 1 bishorn image(s) older than 60 days...
Removing 1 bruennlital image(s) older than 60 days...
Removing 2 cengalo image(s) older than 60 days...
Removing 1 cevedale image(s) older than 60 days...
Removing 2 cinquelaghi image(s) older than 60 days...
Removing 2 disgrazia image(s) older than 60 days...
Removing 2 fiescher image(s) older than 60 days...
Removing 1 forni image(s) older than 60 days...
Removing 2 gredetschtal image(s) older than 60 days...
Removing 2 gries image(s) older than 60 days...
Removing 2 grigne image(s) older than 60 days...
Removing 2 jungfrau image(s) older than 60 days...
Removing 1 kanderfirn image(s) older than 60 days...
Removing 2 lagginhorn image(s) older than 60 days...
Removing 1 lauterbrunnen image(s) older than 60 days...
Removing 2 legnone image(s) older than 60 days...
Removing 1 loetschental image(s) older than 60 days...
Removing 1 matterhorn image(s) older than 60 days...
Removing 2 monterosa image(s) older than 60 days...
Removing 1 monviso image(s) older than 60 days...
Removing 2 murtel image(s) older than 60 days...
Removing 1 reeti image(s) older than 60 days...
Removing 2 rhone image(s) older than 60 days...
Removing 2 saasfee image(s) older than 60 days...
Removing 1 schilthorn image(s) older than 60 days...
Removing 2 simplon image(s) older than 60 days...
Removing 2 tresignori image(s) older than 60 days...
Removing 2 unteraar image(s) older than 60 days...
Removing 2 valbondione image(s) older than 60 days...
Finished at 2026-03-27 05:46:10 +0100
