Started at 2024-06-12 05:30:22 +0200
Reading locations file...
Processing Sentinel-2...
1 tiles to examine...
Checking Sentinel-2 tile 1 of 1... No new scenes found. Moving on...
Writing Sentinel-2 tile info file...
Processing Landsat 8/9...
Looking for Landsat scenes covering bishorn... 13 scene(s) found, including uninteresting ones... 1 excluding them.
Looking for Landsat scenes covering bruennlital... 26 scene(s) found, including uninteresting ones... 1 excluding them.

We have 1 unique scenes to download and process.

Working on LC91950282024163LGN00 (1/1)...
No immediate downloads available, they are being prepared...
Downloading 4 bands made available per our request: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Writing Landsat 8/9 tile info file...
Finished at 2024-06-12 05:32:58 +0200
