Started at 2024-06-10 22:14:16 +0200
Reading locations file...
Processing Sentinel-2...
1 tiles to examine...
Checking Sentinel-2 tile 1 of 1... Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Yes! Processing... v1... v2... v3... v4... Done.
Checking for data... Nope. Moving to the next location...
Checking for data... Nope. Moving to the next location...
Writing Sentinel-2 tile info file...
Processing Landsat 8/9...
Looking for Landsat scenes covering bishorn... 106 scene(s) found, including uninteresting ones... 4 excluding them.
Looking for Landsat scenes covering bruennlital... 210 scene(s) found, including uninteresting ones... 4 excluding them.

We have 4 unique scenes to download and process.

Working on LC81950282024155LGN00 (1/4)...
Downloading 4 immediately available bands: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.

Working on LC91950282024147LGN00 (2/4)...
No immediate downloads available, they are being prepared...
Downloading 4 bands made available per our request: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.

Working on LC81950282024139LGN00 (3/4)...
No immediate downloads available, they are being prepared...
Downloading 4 bands made available per our request: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.

Working on LC91950282024131LGN00 (4/4)...
No immediate downloads available, they are being prepared...
Downloading 4 bands made available per our request: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Writing Landsat 8/9 tile info file...
Finished at 2024-06-10 22:32:10 +0200
rpened... v2... v3... v4... Done.

Working on LC91950282024131LGN00 (4/4)...
No immediate downloads available, they are being prepared...
Downloading 4 bands made available per our request: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Writing Landsat 8/9 tile info file...
Finished at 2024-06-10 22:32:10 +0200
 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.

Working on LC91950282024131LGN00 (4/4)...
No immediate downloads available, they are being prepared...
Downloading 4 bands made available per our request: 1 -- 2 -- 3 -- 4 -- Download completed.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Checking for data... Yes! Processing... Cropped... v1... Pansharpened... v2... v3... v4... Done.
Writing Landsat 8/9 tile info file...
Finished at 2024-06-10 22:32:10 +0200
